(#) Dataset                       Samples  Feat. #Cl. y typ X type  f_type
=== ============================= ======== ===== ==== ===== ======= ======
#01 balance-scale                      625     4    3 int64 float64 Rdat
#02 balloons                            16     4    2 int64 float64 Rdat
#03 breast-cancer-wisc-diag            569    30    2 int64 float64 Rdat
#04 breast-cancer-wisc-prog            198    33    2 int64 float64 Rdat
#05 breast-cancer-wisc                 699     9    2 int64 float64 Rdat
#06 breast-cancer                      286     9    2 int64 float64 Rdat
#07 cardiotocography-10clases        2,126    21   10 int64 float64 Rdat
#08 cardiotocography-3clases         2,126    21    3 int64 float64 Rdat
#09 conn-bench-sonar-mines-rocks       208    60    2 int64 float64 Rdat
#10 cylinder-bands                     512    35    2 int64 float64 Rdat
#11 dermatology                        366    34    6 int64 float64 Rdat
#12 echocardiogram                     131    10    2 int64 float64 Rdat
#13 fertility                          100     9    2 int64 float64 Rdat
#14 haberman-survival                  306     3    2 int64 float64 Rdat
#15 heart-hungarian                    294    12    2 int64 float64 Rdat
#16 hepatitis                          155    19    2 int64 float64 Rdat
#17 ilpd-indian-liver                  583     9    2 int64 float64 Rdat
#18 ionosphere                         351    33    2 int64 float64 Rdat
#19 iris                               150     4    3 int64 float64 Rdat
#20 led-display                      1,000     7   10 int64 float64 Rdat
#21 libras                             360    90   15 int64 float64 Rdat
#22 low-res-spect                      531   100    9 int64 float64 Rdat
#23 lymphography                       148    18    4 int64 float64 Rdat
#24 mammographic                       961     5    2 int64 float64 Rdat
#25 molec-biol-promoter                106    57    2 int64 float64 Rdat
#26 musk-1                             476   166    2 int64 float64 Rdat
#27 oocytes_merluccius_nucleus_4d    1,022    41    2 int64 float64 Rdat
#28 oocytes_merluccius_states_2f     1,022    25    3 int64 float64 Rdat
#29 oocytes_trisopterus_nucleus_2f     912    25    2 int64 float64 Rdat
#30 oocytes_trisopterus_states_5b      912    32    3 int64 float64 Rdat
#31 parkinsons                         195    22    2 int64 float64 Rdat
#32 pima                               768     8    2 int64 float64 Rdat
#33 pittsburg-bridges-MATERIAL         106     7    3 int64 float64 Rdat
#34 pittsburg-bridges-REL-L            103     7    3 int64 float64 Rdat
#35 pittsburg-bridges-SPAN              92     7    3 int64 float64 Rdat
#36 pittsburg-bridges-T-OR-D           102     7    2 int64 float64 Rdat
#37 planning                           182    12    2 int64 float64 Rdat
#38 post-operative                      90     8    3 int64 float64 Rdat
#39 seeds                              210     7    3 int64 float64 Rdat
#40 statlog-australian-credit          690    14    2 int64 float64 Rdat
#41 statlog-german-credit            1,000    24    2 int64 float64 Rdat
#42 statlog-heart                      270    13    2 int64 float64 Rdat
#43 statlog-image                    2,310    18    7 int64 float64 Rdat
#44 statlog-vehicle                    846    18    4 int64 float64 Rdat
#45 synthetic-control                  600    60    6 int64 float64 Rdat
#46 tic-tac-toe                        958     9    2 int64 float64 Rdat
#47 vertebral-column-2clases           310     6    2 int64 float64 Rdat
#48 wine                               178    13    3 int64 float64 Rdat
#49 zoo                                101    16    7 int64 float64 Rdat