Dataset    Time(s)  Score Depth Nodes
========== ======= ====== ===== =====
breast        0.04 0.9780     3     7
cardiotoc     1.24 0.9563     7    33
cod-rna     141.67 0.9426     2     3
connect4    541.73 0.7991    24   873
covtype    6158.29 0.6401    17   359
diabetes      0.18 0.6823     8    21
dna           0.94 0.9997     4    21
fourclass     0.08 0.7425     4     7
glass         0.08 0.4252     2     5 0.9860 con Stree(C=55, max_iter=7e5, random_state=1).fit(X, y).score(X, y) in 92.75 seconds
heart         0.03 0.8630     2     3
ijcnn1       21.82 0.9365    11   133
iris          0.02 0.9800     3     5
letter      148.59 0.1966    25   301 1.00 con Stree(C=57, kernel="poly", degree=5, random_state=1, max_iter=7e5, split_criteria="max_distance")
mnist      1101.62 1.0000    25   761
pendigits    13.99 0.9874    22   335
protein      60.23 0.8133    14   209
satimage     13.93 0.8340    18   141
segment       0.45 0.9615    15    43
shuttle      76.06 0.9758    11    93
usps         14.46 0.9998    16   117
vehicle       0.22 0.8593    11    39
wine          0.07 0.7978     4     7
{'C': 1.0, 'criterion': 'gini', 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'max_depth': None, 'max_features': None, 'max_iter': 1000, 'min_samples_split': 0, 'random_state': 0, 'split_criteria': 'max_samples', 'splitter': 'random', 'tol': 0.0001}

***************************************************************************************
*                               5 Fold Cross Validation                               *
***************************************************************************************

Score all csv files: normalize=False, standardize=False

Dataset    Fit Time(s)        Score Time(s)      Score on Train     Score on Test
========== ================== ================== ================== ==================
breast        0.75 (+/- 0.22)    0.00 (+/- 0.00)    0.99 (+/- 0.01)   0.96 (+/- 0.04)
cardiotoc    22.16 (+/- 6.33)    0.00 (+/- 0.00)    0.93 (+/- 0.07)   0.88 (+/- 0.12)
diabetes      8.01 (+/- 4.38)    0.00 (+/- 0.00)    0.75 (+/- 0.05)   0.74 (+/- 0.08)
dna           4.82 (+/- 0.96)    0.01 (+/- 0.00)    1.00 (+/- 0.00)   0.92 (+/- 0.03)
glass         7.85 (+/- 5.79)    0.00 (+/- 0.00)    0.65 (+/- 0.27)   0.46 (+/- 0.15)
heart         2.88 (+/- 1.65)    0.00 (+/- 0.00)    0.81 (+/- 0.26)   0.73 (+/- 0.19)
iris          0.28 (+/- 0.07)    0.00 (+/- 0.00)    0.98 (+/- 0.02)   0.97 (+/- 0.06)
wine          1.76 (+/- 0.71)    0.00 (+/- 0.00)    0.94 (+/- 0.22)   0.86 (+/- 0.16)
{'C': 17, 'criterion': 'gini', 'degree': 3, 'gamma': 0.6, 'kernel': 'linear', 'max_depth': None, 
'max_features': None, 'max_iter': 100000.0, 'min_samples_split': 0, 'random_state': 0, 
'split_criteria': 'max_distance', 'splitter': 'random', 'tol': 0.0001}

Dataset    Time(s)  Stree  Time(s)  D.Tree Time(s)  SVC(L) Time(s)  SVC(R) Time(s)  SVC(P) Time(s)  R.For. Time(s)  Odte  
========== ======== ====== ======== ====== ======== ====== ======== ====== ======== ====== ======== ====== ======== ======
breast         0.14 0.9795     0.00 1.0000     0.01 0.9722     0.01 0.9766     0.01 0.9795     0.19 1.0000    22.76 0.9824 
cardiotoc     26.07 0.9976     0.01 0.9995     0.49 0.9346     0.23 0.7785     0.32 0.7808     0.30 0.9995  2505.96 0.9948 
diabetes      10.05 0.7839     0.00 1.0000     0.03 0.5651     0.02 0.7682     0.02 0.7760     0.24 1.0000  1266.04 0.8255 
dna            0.73 0.9997     0.04 0.9997     0.26 0.9799     1.95 0.9944     2.42 0.9997     0.51 0.9997   113.27 0.9997 
glass         18.13 0.8271     0.00 1.0000     0.04 0.4579     0.00 0.3551     0.00 0.3551     0.20 1.0000  1358.97 0.8178 
heart          2.40 0.8593     0.00 1.0000     0.01 0.8630     0.01 0.6630     0.00 0.7037     0.19 1.0000   284.16 0.9074 
iris           0.03 0.9800     0.00 1.0000     0.01 0.9667     0.00 0.9733     0.00 0.9733     0.17 1.0000     5.09 0.9800 
wine           1.75 0.9831     0.00 1.0000     0.02 0.8202     0.00 0.7079     0.00 0.6798     0.21 1.0000   118.26 1.0000 
{'base_estimator__C': 1.0, 'base_estimator__criterion': 'gini', 'base_estimator__degree': 3, 'base_estimator__gamma': 'scale', 
'base_estimator__kernel': 'linear', 'base_estimator__max_depth': None, 'base_estimator__max_features': None, 
'base_estimator__max_iter': 100000.0, 'base_estimator__min_samples_split': 0, 'base_estimator__random_state': 0, 
'base_estimator__split_criteria': 'impurity', 'base_estimator__splitter': 'random', 'base_estimator__tol': 0.0001, 
'base_estimator': Stree(random_state=0), 'max_features': None, 'max_samples': None, 'n_estimators': 100, 
'n_jobs': 1, 'random_state': 0}

Dataset    Time(s)  Stree  Time(s)  D.Tree Time(s)  SVC(L) Time(s)  SVC(R) Time(s)  SVC(P) Time(s)  R.For. Time(s)  Odte  
========== ======== ====== ======== ====== ======== ====== ======== ====== ======== ====== ======== ====== ======== ======
breast         4.93 0.9854     0.00 1.0000     0.01 0.9722     0.01 0.9766     0.01 0.9795     0.19 1.0000    10.14 0.9824 
cardiotoc    101.51 0.9995     0.01 0.9995     0.51 0.9346     0.22 0.7785     0.31 0.7808     0.33 0.9995   714.00 0.9939 
diabetes      81.34 0.7891     0.00 1.0000     0.03 0.5651     0.02 0.7682     0.02 0.7760     0.23 1.0000   500.23 0.8177 
dna           22.59 0.9997     0.04 0.9997     0.26 0.9799     2.02 0.9944     2.27 0.9997     0.50 0.9997    27.65 0.9997 
glass         95.31 0.9766     0.00 1.0000     0.04 0.4579     0.00 0.3551     0.00 0.3551     0.19 1.0000   605.05 0.8224 
heart         25.36 0.8815     0.00 1.0000     0.01 0.8630     0.00 0.6630     0.00 0.7037     0.17 1.0000   103.53 0.9037 
iris           0.97 0.9933     0.00 1.0000     0.01 0.9667     0.00 0.9733     0.00 0.9733     0.17 1.0000     2.23 0.9800 
wine           4.52 1.0000     0.00 1.0000     0.02 0.8202     0.00 0.7079     0.00 0.6798     0.18 1.0000    42.17 0.9888 
{'base_estimator__C': 1.0, 'base_estimator__criterion': 'gini', 'base_estimator__degree': 3, 'base_estimator__gamma': 'scale', 
'base_estimator__kernel': 'linear', 'base_estimator__max_depth': None, 'base_estimator__max_features': None, 
'base_estimator__max_iter': 100000.0, 'base_estimator__min_samples_split': 0, 'base_estimator__random_state': 1, 
'base_estimator__split_criteria': 'impurity', 'base_estimator__splitter': 'random', 'base_estimator__tol': 0.0001, 
'base_estimator': Stree(random_state=1), 'max_features': None, 'max_samples': None, 'n_estimators': 100, 'n_jobs': -1, 
'random_state': 0}

**************************************************************************************************************************************************************************
*                                                   5 Folds Cross Validation: all - 43 records -- stree in develop --                                                    *
**************************************************************************************************************************************************************************

Dataset                        Date                N S Fit Time (sec)       Score Time (sec)     Score on Train       Score on Test        Reference Parameters            
============================== =================== = = ==================== ==================== ==================== ==================== ========= ===================== 
balance-scale                  2020-11-12 00:58:16 1 0    0.01 (+/-   0.00)    0.00 (+/-   0.00)  1.0000 (+/-   0.00)  0.9488 (+/-   0.05) 0.90463 + {"C": 10000.0, "gamma": 0.1, "kernel": "rbf", "max_iter": 10000.0, "random_state": 1}
balloons                       2020-11-12 00:58:16 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  1.0000 (+/-   0.00)  0.8667 (+/-   0.53) 0.66250 + {"C": 7, "gamma": 0.1, "kernel": "rbf", "max_iter": 10000.0, "random_state": 1}
breast-cancer                  2020-11-12 00:58:17 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  0.7911 (+/-   0.03)  0.7309 (+/-   0.08) 0.73824 - {"C": 0.55, "gamma": 0.1, "kernel": "poly", "max_iter": 10000.0, "random_state": 1}
breast-cancer-wisc             2020-11-12 00:58:17 1 0    0.01 (+/-   0.00)    0.00 (+/-   0.00)  0.9796 (+/-   0.01)  0.9657 (+/-   0.04) 0.97026 - {"C": 0.55, "max_iter": 10000.0, "random_state": 1}
breast-cancer-wisc-diag        2020-11-12 00:58:17 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  0.9895 (+/-   0.00)  0.9789 (+/-   0.01) 0.97435 + {"C": 0.2, "max_iter": 10000.0, "random_state": 1}
breast-cancer-wisc-prog        2020-11-12 00:58:17 1 0    0.01 (+/-   0.00)    0.00 (+/-   0.00)  0.9116 (+/-   0.02)  0.8285 (+/-   0.05) 0.79934 + {"C": 0.2, "max_iter": 10000.0, "random_state": 1}
cardiotocography-10clases      2020-11-12 00:58:18 1 0    0.30 (+/-   0.04)    0.01 (+/-   0.00)  0.8195 (+/-   0.02)  0.6665 (+/-   0.06) 0.82776 - {"C": 0.05, "max_iter": 10000.0, "random_state": 1}
cardiotocography-3clases       2020-11-12 00:58:18 1 0    0.07 (+/-   0.02)    0.00 (+/-   0.00)  0.9193 (+/-   0.02)  0.8481 (+/-   0.13) 0.92013 - {"C": 0.05, "max_iter": 10000.0, "random_state": 1}
cylinder-bands                 2020-11-12 00:58:18 1 0    0.48 (+/-   0.03)    0.00 (+/-   0.00)  0.7759 (+/-   0.02)  0.6327 (+/-   0.13) 0.76914 - {"C": 7, "degree": 5, "gamma": 0.1, "kernel": "poly", "max_features": "auto", "max_iter": 10000.0, "random_state": 1}
dermatology                    2020-11-12 00:58:18 1 0    0.05 (+/-   0.02)    0.00 (+/-   0.00)  1.0000 (+/-   0.00)  0.9755 (+/-   0.05) 0.97328 + {"C": 55, "max_iter": 10000.0, "random_state": 1}
echocardiogram                 2020-11-12 00:58:18 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  0.8931 (+/-   0.03)  0.8473 (+/-   0.05) 0.84853 - {"C": 55, "degree": 5, "gamma": 0.1, "kernel": "poly", "max_features": "auto", "max_iter": 10000.0, "random_state": 1}
fertility                      2020-11-12 00:58:18 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  0.8800 (+/-   0.01)  0.8800 (+/-   0.05) 0.88400 - {"C": 0.05, "max_features": "auto", "max_iter": 10000.0, "random_state": 1}
haberman-survival              2020-11-12 00:58:19 1 0    0.19 (+/-   0.16)    0.00 (+/-   0.00)  0.8113 (+/-   0.02)  0.7647 (+/-   0.03) 0.73925 + {"C": 10000.0, "degree": 5, "gamma": 0.1, "kernel": "poly", "max_iter": 1000000.0, "random_state": 1}
heart-hungarian                2020-11-12 00:58:19 1 0    0.01 (+/-   0.00)    0.00 (+/-   0.00)  0.8742 (+/-   0.01)  0.8299 (+/-   0.05) 0.82047 + {"C": 0.05, "max_iter": 10000.0, "random_state": 1}
hepatitis                      2020-11-12 00:58:19 1 0    0.01 (+/-   0.00)    0.00 (+/-   0.00)  0.9387 (+/-   0.03)  0.8645 (+/-   0.14) 0.82320 + {"C": 0.05, "gamma": 1, "kernel": "poly", "max_features": "auto", "max_iter": 10000.0, "random_state": 1}
ilpd-indian-liver              2020-11-12 00:58:19 1 0    0.23 (+/-   0.27)    0.00 (+/-   0.00)  0.7663 (+/-   0.02)  0.7427 (+/-   0.05) 0.71503 + {"C": 7, "max_iter": 10000.0, "random_state": 1}
ionosphere                     2020-11-12 00:58:19 1 0    0.01 (+/-   0.00)    0.00 (+/-   0.00)  0.9964 (+/-   0.00)  0.9487 (+/-   0.06) 0.94422 + {"C": 7, "gamma": 0.1, "kernel": "rbf", "max_iter": 10000.0, "random_state": 1}
iris                           2020-11-12 00:58:19 0 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  0.9783 (+/-   0.02)  0.9800 (+/-   0.05) 0.97866 + {}
led-display                    2020-11-12 01:09:29 1 0  613.49 (+/-  62.98)    0.00 (+/-   0.00)  0.7533 (+/-   0.02)  0.7120 (+/-   0.04) 0.71020 + {"C": 10000.0, "max_iter": 1000000.0, "random_state": 1}
lymphography                   2020-11-12 01:09:29 1 0    0.01 (+/-   0.00)    0.00 (+/-   0.00)  0.9273 (+/-   0.01)  0.8648 (+/-   0.09) 0.85540 + {"C": 0.05, "max_iter": 10000.0, "random_state": 1, "split_criteria": "max_samples"}
mammographic                   2020-11-12 01:09:29 1 0    0.06 (+/-   0.03)    0.00 (+/-   0.00)  0.8463 (+/-   0.02)  0.8294 (+/-   0.07) 0.82747 + {"C": 0.05, "gamma": 1, "kernel": "poly", "max_iter": 10000.0, "random_state": 1}
oocytes_merluccius_nucleus_4d  2020-11-12 01:09:30 1 0    0.27 (+/-   0.05)    0.00 (+/-   0.00)  0.9440 (+/-   0.01)  0.8082 (+/-   0.06) 0.83996 - {"C": 7, "gamma": 0.1, "kernel": "poly", "random_state": 1}
oocytes_merluccius_states_2f   2020-11-12 01:09:30 1 0    0.04 (+/-   0.00)    0.00 (+/-   0.00)  0.9550 (+/-   0.02)  0.9119 (+/-   0.07) 0.92996 - {"C": 0.55, "gamma": 0.1, "kernel": "poly", "max_iter": 10000.0, "random_state": 1}
oocytes_trisopterus_nucleus_2f 2020-11-12 01:09:31 1 0    0.12 (+/-   0.03)    0.00 (+/-   0.00)  0.8438 (+/-   0.01)  0.7477 (+/-   0.12) 0.83333 - {"C": 0.2, "max_iter": 10000.0, "random_state": 1}
oocytes_trisopterus_states_5b  2020-11-12 01:09:31 1 0    0.03 (+/-   0.01)    0.00 (+/-   0.00)  0.9353 (+/-   0.01)  0.8454 (+/-   0.14) 0.93158 - {"C": 0.05, "max_iter": 10000.0, "random_state": 1, "split_criteria": "max_samples"}
parkinsons                     2020-11-12 01:09:31 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  0.8782 (+/-   0.04)  0.8462 (+/-   0.15) 0.92022 - {"C": 0.55, "gamma": 0.1, "kernel": "rbf", "max_features": "auto", "max_iter": 10000.0, "random_state": 1}
pima                           2020-11-12 01:09:31 1 0    0.02 (+/-   0.00)    0.00 (+/-   0.00)  0.8057 (+/-   0.01)  0.7800 (+/-   0.05) 0.76719 + {"C": 0.55, "gamma": 0.1, "kernel": "rbf", "max_iter": 10000.0, "random_state": 1}
pittsburg-bridges-MATERIAL     2020-11-12 01:09:31 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  0.9175 (+/-   0.05)  0.8861 (+/-   0.13) 0.86429 + {"C": 7, "gamma": 0.1, "kernel": "rbf", "max_iter": 10000.0, "random_state": 1}
pittsburg-bridges-REL-L        2020-11-12 01:09:31 1 0    0.13 (+/-   0.07)    0.00 (+/-   0.00)  0.9468 (+/-   0.12)  0.6762 (+/-   0.35) 0.69593 - {"C": 10000.0, "max_iter": 10000.0, "random_state": 1, "split_criteria": "max_samples"}
pittsburg-bridges-SPAN         2020-11-12 01:09:31 1 0    0.01 (+/-   0.00)    0.00 (+/-   0.00)  0.8208 (+/-   0.07)  0.6772 (+/-   0.31) 0.68913 - {"C": 0.05, "max_iter": 10000.0, "random_state": 1}
pittsburg-bridges-T-OR-D       2020-11-12 01:09:32 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  0.9461 (+/-   0.03)  0.9024 (+/-   0.06) 0.87437 + {"C": 7, "gamma": 0.1, "kernel": "rbf", "max_iter": 10000.0, "random_state": 1}
planning                       2020-11-12 01:09:32 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  1.0000 (+/-   0.00)  0.7255 (+/-   0.04) 0.72558 - {"C": 7, "gamma": 10.0, "kernel": "rbf", "max_iter": 10000.0, "random_state": 1}
post-operative                 2020-11-12 01:09:32 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  0.7639 (+/-   0.17)  0.7222 (+/-   0.00) 0.71174 + {"C": 55, "degree": 5, "gamma": 0.1, "kernel": "poly", "max_iter": 10000.0, "random_state": 1, "split_criteria": "max_samples"}
seeds                          2020-11-12 01:09:32 1 0    0.02 (+/-   0.02)    0.00 (+/-   0.00)  1.0000 (+/-   0.00)  0.9619 (+/-   0.08) 0.95630 + {"C": 10000.0, "max_iter": 10000.0, "random_state": 1}
statlog-australian-credit      2020-11-12 01:09:32 1 0    0.02 (+/-   0.02)    0.00 (+/-   0.00)  0.6801 (+/-   0.01)  0.6797 (+/-   0.01) 0.67828 + {"C": 0.05, "gamma": 1, "kernel": "poly", "max_features": "auto", "max_iter": 10000.0, "random_state": 1}
statlog-german-credit          2020-11-12 01:15:02 1 0  230.23 (+/- 112.91)    0.00 (+/-   0.00)  0.8562 (+/-   0.03)  0.7620 (+/-   0.02) 0.75620 + {"C": 10000.0, "max_iter": 1000000.0, "random_state": 1}
statlog-heart                  2020-11-12 01:15:03 1 0    0.01 (+/-   0.00)    0.00 (+/-   0.00)  0.8889 (+/-   0.03)  0.8481 (+/-   0.09) 0.84230 + {"C": 0.55, "max_iter": 10000.0, "random_state": 1}
statlog-image                  2020-11-12 01:15:07 1 0    3.95 (+/-   0.38)    0.00 (+/-   0.00)  0.9761 (+/-   0.00)  0.9593 (+/-   0.02) 0.97619 - {"C": 7, "max_iter": 10000.0, "random_state": 1, "split_criteria": "max_samples"}
statlog-vehicle                2020-11-12 01:15:07 1 0    0.18 (+/-   0.03)    0.00 (+/-   0.00)  0.9001 (+/-   0.02)  0.8014 (+/-   0.01) 0.80067 + {"C": 0.55, "max_iter": 10000.0, "random_state": 1, "split_criteria": "max_samples"}
tic-tac-toe                    2020-11-12 01:15:08 1 0    0.01 (+/-   0.00)    0.00 (+/-   0.00)  0.9911 (+/-   0.01)  0.9874 (+/-   0.05) 0.98538 + {"C": 0.2, "gamma": 0.1, "kernel": "poly", "max_iter": 10000.0, "random_state": 1}
vertebral-column-2clases       2020-11-12 01:15:08 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  0.8677 (+/-   0.06)  0.8290 (+/-   0.25) 0.84915 - {"C": 0.2, "max_iter": 10000.0, "random_state": 1}
wine                           2020-11-12 01:15:08 1 0    0.00 (+/-   0.00)    0.00 (+/-   0.00)  1.0000 (+/-   0.00)  0.9778 (+/-   0.04) 0.99328 - {"C": 7, "gamma": 0.1, "kernel": "rbf", "max_iter": 10000.0, "random_state": 1}
zoo                            2020-11-12 01:15:08 1 0    0.04 (+/-   0.01)    0.00 (+/-   0.00)  0.9950 (+/-   0.01)  0.9705 (+/-   0.05) 0.96039 + {"C": 7, "max_features": "auto", "max_iter": 10000.0, "random_state": 1, "split_criteria": "max_samples"}
stree has better results 25 times
stree has worse  results 18 times
stree has equal  results  0 times

****************************************************************************************************************************************************
*                                          Grid Searches done so far - 21 records -- bagging in galgo --                                           *
****************************************************************************************************************************************************

Dataset                        Date                N S Fit Time (sec)       Score Time (sec)     Score on Train       Score on Test        Reference 
============================== =================== = = ==================== ==================== ==================== ==================== ========= 
balloons                       2020-11-11 11:41:47 1 1    0.81 (+/-   0.09)    0.11 (+/-   0.00)  0.7949 (+/-   0.14)  0.6833 (+/-   0.43) 0.66250 + 
breast-cancer                  2020-11-11 22:19:26 1 1    1.42 (+/-   0.15)    0.55 (+/-   0.10)  0.7824 (+/-   0.03)  0.7519 (+/-   0.06) 0.73824 + 
breast-cancer-wisc             2020-11-12 04:10:14 1 1    0.78 (+/-   0.09)    0.26 (+/-   0.07)  0.9753 (+/-   0.01)  0.9771 (+/-   0.04) 0.97026 + 
breast-cancer-wisc-diag        2020-11-12 02:21:22 1 1    0.66 (+/-   0.05)    0.13 (+/-   0.03)  0.9864 (+/-   0.01)  0.9807 (+/-   0.02) 0.97435 + 
breast-cancer-wisc-prog        2020-11-11 23:10:52 1 1 1285.58 (+/- 173.05)    1.08 (+/-   0.27)  0.9912 (+/-   0.01)  0.8337 (+/-   0.07) 0.79934 + 
echocardiogram                 2020-11-12 02:28:43 1 1    1.30 (+/-   0.08)    0.28 (+/-   0.09)  0.8645 (+/-   0.02)  0.8621 (+/-   0.08) 0.84853 + 
fertility                      2020-11-11 23:12:48 1 1    0.48 (+/-   0.10)    0.18 (+/-   0.06)  0.9525 (+/-   0.03)  0.8900 (+/-   0.04) 0.88400 + 
hepatitis                      2020-11-12 04:18:51 1 1    0.50 (+/-   0.10)    0.18 (+/-   0.04)  1.0000 (+/-   0.00)  0.8645 (+/-   0.09) 0.82320 + 
ionosphere                     2020-11-14 05:39:40 1 1   33.82 (+/-   8.96)    0.94 (+/-   0.14)  0.9922 (+/-   0.01)  0.9600 (+/-   0.06) 0.94422 + 
iris                           2020-11-13 19:05:32 1 1    0.69 (+/-   0.08)    0.17 (+/-   0.10)  0.9817 (+/-   0.01)  0.9733 (+/-   0.03) 0.97866 - 
lymphography                   2020-11-13 22:15:16 1 1    4.82 (+/-   1.78)    0.83 (+/-   0.43)  0.9341 (+/-   0.01)  0.8851 (+/-   0.03) 0.85540 + 
molec-biol-promoter            2020-11-13 19:39:34 1 1   45.73 (+/-   1.55)    0.33 (+/-   0.03)  1.0000 (+/-   0.00)  0.9152 (+/-   0.07) 0.81827 + 
parkinsons                     2020-11-13 17:30:13 1 1    0.84 (+/-   0.33)    0.20 (+/-   0.08)  0.8859 (+/-   0.04)  0.8615 (+/-   0.20) 0.92022 - 
pittsburg-bridges-MATERIAL     2020-11-13 17:12:51 1 1    0.65 (+/-   0.09)    0.11 (+/-   0.01)  0.8726 (+/-   0.02)  0.8771 (+/-   0.08) 0.86429 + 
pittsburg-bridges-REL-L        2020-11-14 01:53:54 1 1    1.58 (+/-   0.18)    0.22 (+/-   0.01)  0.7159 (+/-   0.06)  0.6957 (+/-   0.29) 0.69593 - 
pittsburg-bridges-SPAN         2020-11-14 01:23:10 1 1    2.03 (+/-   0.23)    0.21 (+/-   0.01)  0.7828 (+/-   0.06)  0.6871 (+/-   0.27) 0.68913 - 
pittsburg-bridges-T-OR-D       2020-11-13 21:53:35 1 1    0.76 (+/-   0.03)    0.11 (+/-   0.01)  0.8824 (+/-   0.02)  0.8829 (+/-   0.08) 0.87437 + 
planning                       2020-11-14 10:49:20 1 1    6.34 (+/-   0.54)    1.12 (+/-   0.33)  0.9986 (+/-   0.01)  0.7366 (+/-   0.08) 0.72558 + 
post-operative                 2020-11-14 01:18:58 1 1    0.33 (+/-   0.02)    0.11 (+/-   0.01)  0.7111 (+/-   0.01)  0.7111 (+/-   0.04) 0.71174 - 
seeds                          2020-11-14 09:00:27 1 1  112.55 (+/-  44.52)    0.58 (+/-   0.22)  0.9762 (+/-   0.01)  0.9667 (+/-   0.07) 0.95630 + 
zoo                            2020-11-13 20:20:29 1 1   20.81 (+/-   4.72)    0.73 (+/-   0.33)  0.9852 (+/-   0.02)  0.9700 (+/-   0.05) 0.96039 + 
bagging has better results 16 times
bagging has worse  results  5 times
